; this is an INI file

[path]

news = /upload/news/
news_cv = /upload/news_cv/
work_smile = /upload/work_smile/
unit = /upload/unit/
post = /upload/post/
user = /upload/user/
hobby_new = /upload/hobby_new/
coffee= /upload/coffee/
ideas= /upload/ideas/
criticism= /upload/criticism/
notice= /upload/notice/
itcontest= /upload/itcontest/
contribute= /upload/contribute/
plan= /upload/plan/
investigate= /upload/investigate/
hr= /upload/hr/

